# ENDPOINTS - CONNECT API

@baseUrl = http://localhost:5000

### AUTENTICAÇÂO - CRIAR SENHA
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
 "email": "lauanderson38@gmail.com",
 "senha": "minha_senha_secreta"
}

### AUTENTICAÇÂO - LOGIN
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
 "email": "igorsonic56@gmail.com",
 "senha": "minhasenha"
}

### PROGRAMAÇÃO - LISTAR PALESTRAS
GET {{baseUrl}}/api/v1/palestras

### PROGRAMAÇÃO - FILTRAR PALESTRAS
GET {{baseUrl}}/api/v1/palestras?tipo=Workshop

### PARTICIPANTES - LISTAR TODOS USUARIOS
GET {{baseUrl}}/api/v1/usuarios

### QR CODE - REGISTRAR PRESENÇA (POST)
POST {{baseUrl}}/api/v1/presenca
Content-Type: application/json

{
    "participanteId": "69266189a9e74a0fc2694e60",
    "palestraId": "6926618aa9e74a0fc2694e63"
}

### QR CODE - REGISTRAR PRESENÇA VIA QR (GET - Simula escaneamento)
GET {{baseUrl}}/api/v1/presenca/qr?participanteId=6929daa4e7c76f992b087cec&palestraId=6926618aa9e74a0fc2694e63

### QR CODE - LISTAR PRESENÇAS - Com o id do participante
# GET {{baseUrl}}/api/v1/presenca/{participanteId}
GET {{baseUrl}}/api/v1/presenca/6929daa4e7c76f992b087cec

### SORTEIO - ÚNICO ENDPOINT (resumo + detalhes + filtros)
POST {{baseUrl}}/api/v1/sorteio/usuarios/all
Content-Type: application/json

{
  "minFeedbacks": 0,
  "minVotos": 0,
  "minPresencas": 0,
  "minQuizScore": 0
}



### QUIZ - LISTAR TODOS QUIZZES
GET {{baseUrl}}/api/v1/quizzes
### QUIZ - LISTAR QUIZZES LIBERADOS
GET {{baseUrl}}/api/v1/quizzes/liberados
### QUIZ - LISTAR QUIZ POR ID
GET {{baseUrl}}/api/v1/quizzes/692a11a228139f134363b126

### QUIZ - CRIAR NOVO QUIZ (com palestraId)
# POST {{baseUrl}}/api/v1/quizzes
# Content-Type: application/json

# {
#   "titulo": "Inovação Tecnológica",
#   "descricao": "Teste seus conhecimentos.",
#   "liberado": true,
#   "perguntas": [
#     {
#       "texto": "Qual tecnologia foi destaque na palestra?",
#       "pontos": 10,
#       "opcoes": [
#         { "texto": "Bitcoin", "eCorreta": false },
#         { "texto": "Cripto", "eCorreta": true },
#         { "texto": "Realidade UV", "eCorreta": false }
#       ]
#     }
#   ],
#   "palestraId": "692c503a1a3973d085ddd44c"
# }

### QUIZ - RESPONDER QUIZ
# Adicionar no header x-participante-id o id do participante
# POST {{baseUrl}}/api/v1/quizzes/responder/{quizId}

### PALESTRAS - LISTAR PALESTRAS POR PARTICIPANTE
GET {{baseUrl}}/api/v1/palestras/participante/692a6649331f5e42f2e8412e

### PALESTRAS - BUSCAR QUIZ DA PALESTRA
# Busca o quiz associado a uma palestra específica pelo ID da palestra
GET {{baseUrl}}/api/v1/palestras/692c6472888b627581660d86/quiz